<!doctype html>
<html>
<head>
    <title>127.0.0.1:5500</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/google-02.png">

<div id="impress">

    <div class="step" data-x="0" data-y="0">
        <!-- Start -->
    </div>

    <div class="step header" style="align-items: center;" data-x="0" data-y="1000">
        <div class="test">
            <h2 class="step-header">طراحی واسط برنامه های تحت وب</h2>
            <ol style="line-height: 35px;">
                یک واسط برنامه ی تحت وب باید طوری طراحی بشه که به سه پرسش اولیه در مورد کاربر نهایی داسخ بدهد:
                <li>من کجا هستم؟</li>
                <li>اکنون چه میتوانم بکنم؟</li>
                <li>کجا بوده ام و به کجا خواهم رفت؟</li>
            </ol>
        </div>
    </div>

    <div class="step header" data-x="0" data-y="2000">
        <h2 class="step-header">دستورالعمل ها و اصول طراحی واسط</h2>
    </div>

    <div class="step" data-x="1500" data-y="2000">
        <h1 class="-step-title">پیش بینی</h1>
        <div class="-step-img">
            <img class="-img" src="img/exploring.png"/>
        </div>
    </div>

    <div class="step" data-x="3000" data-y="2000">
        <h1 class="-step-title">ارتباطات</h1>
        <div class="-step-img">
            <img class="-img-2" src="img/ertebat-01.jpg" />
            <img class="-img-2" src="img/ertebat-02.jpg" />
        </div>
    </div>

    <div class="step" data-x="4500" data-y=2000">
        <h1 class="-step-title">سازگاری</h1>
        <div class="-step-img">
            <img class="-img" src="img/sazegari.png" />
        </div>
    </div>

    <div class="step" data-x="6000" data-y=2000">
        <h1 class="-step-title">خود مختاری کنترل شده</h1>
        <div class="-step-img">
            <img class="-img" src="img/khodmokhtari.png" />
        </div>
    </div>

    <div class="step" data-x="7500" data-y=2000">
        <h1 class="-step-title">بازدهی</h1>
        <div class="-step-img">
            <img class="-img" src="img/bazdehi.jpg" />
        </div>
    </div>

    <div class="step" data-x="9000" data-y=2000">
        <h1 class="-step-title">انعطاف پذیری</h1>
        <div class="-step-img">
            <img class="-img" src="img/enetaf.png" />
        </div>
    </div>

    <div class="step" data-x="10500" data-y=2000">
        <h1 class="-step-title">کانون توجه</h1>
        <div class="-step-img" style="background-image: linear-gradient( to bottom, #d6e5f7, #d6e5f7, #68a6cb);">
            <img class="-img -ob-con" src="img/mini.png" />
        </div>
    </div>

    <div class="step" data-x="12000" data-y=2000">
        <h1 class="-step-title">قانون فیت</h1>
        <div class="-step-img" style="background-color: #f3f3f3;">
            <img class="-img -ob-con" src="img/fit.png"/>
        </div>
    </div>

    <div class="step" data-x="13500" data-y=2000">
        <h1 class="-step-title">اشیا واسط انسانی</h1>
        <div class="-step-img">
            <img class="-img -ob-con" src="img/web.png"/>
        </div>
    </div>

    <div class="step" data-x="15000" data-y=2000">
        <h1 class="-step-title">کاهش تاخیر</h1>
        <div class="-step-img">
            <img class="-img" src="img/Download.jpg"/>
        </div>
    </div>

    <div class="step" data-x="16500" data-y=2000">
        <h1 class="-step-title">قابلیت یادگیری</h1>
        <div class="-step-img" style="background-color: #e0f9fe;">
            <img class="-img -ob-con" src="img/processed (2).jpeg"/>
        </div>
    </div>

    <div class="step" data-x="18000" data-y=2000">
        <h1 class="-step-title">استعاره ها</h1>
        <div class="-step-img">
            <img class="-img" src="img/download-all-images-from-web.jpg"/>
        </div>
    </div>

    <div class="step" data-x="19500" data-y="2000">
        <h1 class="-step-title">حفظ انجام محصول کاری</h1>
        <div class="-step-img" style="background-color: #eeeeee;">
            <img class="-img -ob-con" src="img/processed (1).jpeg"/>
        </div>
    </div>

    <div class="step" data-x="21000" data-y="2000">
        <h1 class="-step-title">خوانایی</h1>
        <div class="-step-img" style="background-color: #ed8f33;">
            <img class="-img -ob-con" src="img/processed.jpeg"/>
        </div>
    </div>

    <div class="step" data-x="22500" data-y="2000">
        <h1 class="-step-title">وضعیت پیگیری</h1>
        <div class="-step-img" style="background-color: #86bdd1;">
            <img class="-img -ob-con" src="img/peygiri.jpg.crdownload"/>
        </div>
    </div>

    <div class="step" data-x="24000" data-y="2000">
        <h1 class="-step-title">گشت و گذار مرئی</h1>
        <div class="-step-img" style="background-color: #c9e3b4;">
            <img class="-img -ob-con" src="img/beauti.jpg"/>
        </div>
    </div>

    <div class="step header" style="align-items: center;" data-x="24000" data-y="3000">
        <div class="test">
            <ul style="line-height: 35px;">
                <li>سرعت خواندن مطالب روی مانیتور 25٪ آهسته تر از خواندن رو کاغذ است.</li>
                <li>از پیام های "در دست احداث" بپرهیزید.</li>
                <li>کاربران ترجیح میدهند در پنجره حرکت نکنند.</li>
                <li>منو های گشت و گذار و نوار های باید صورت سازگار طراحی شوند و باید در تمامی صفحات در دسترس باشند. </li>
                <li>زیبایی هرگز نباید بر قابلیت عملیاتی پیشی بگیرد.</li>
                <li>گزینه های گشت و گذار حتی برای کاربران عبوری باید واضح باشند</li>
            </ul>
        </div>
    </div>

    <div class="step header" data-x="24000" data-y="4000">
        <h2 class="step-header">جریان کاری طراحی واسط برای برنامه های تحت وب</h2>
    </div>

    <div class="step" data-x="25500" data-y="4000">
        <div class="-step-img" style="background-color: #fff; height: 100% !important;">
            <img class="-img -ob-con" src="img/Untitled.png"/>
        </div>
    </div>

    <div class="step header" data-x="25500" data-y="5000">
        <h2 class="step-header">ارزیابی طراحی</h2>
    </div>

    <div class="step" data-x="27000" data-y="5000">
        <h1 class="-step-title">چرخه ی ارزیابی واسط کاربر</h1>
        <div class="-step-img" style="background-color: #fff;">
            <img class="-img -ob-con" src="img/arzyabiii.jpeg"/>
        </div>
    </div>

    <div class="step" data-x="27000" data-y="6000">
        <!-- End -->
    </div>
</div>

<script src="js/impress.js"></script>
<script>
    impress().init();
</script>
</body>